# Based on http://j.mp/1YHQFgZ
# vim: ft=haproxy

defaults
    timeout connect  1000
    timeout client  1000
    timeout server  1000

frontend elastic_http_f
  bind :9200
  mode http
  acl is_delete method DELETE
  http-request deny if is_delete
  default_backend elastic_http_b

backend elastic_http_b
  mode http
  option forwardfor
  balance source
  option httpclose
  server es1 elasticsearchm1:9200 weight 1 check inter 1000 rise 5 fall 1
  server es2 elasticsearchm2:9200 weight 1 check inter 1000 rise 5 fall 1
  server es3 elasticsearchm3:9200 weight 1 check inter 1000 rise 5 fall 1


frontend elastic_tcp_f
  bind :9300
  mode tcp
  balance leastconn
  default_backend elastic_tcp_b

backend elastic_tcp_b
  mode tcp
  option forwardfor
  server es1 elasticsearchm1:9300 weight 1 check inter 1000 rise 5 fall 1
  server es2 elasticsearchm2:9300 weight 1 check inter 1000 rise 5 fall 1
  server es3 elasticsearchm3:9300 weight 1 check inter 1000 rise 5 fall 1

  
listen stats
     bind :1936
     mode http
     stats enable
     timeout connect 10s
     timeout client 1m
     timeout server 1m
     stats hide-version
     stats realm Haproxy\ Statistics
     stats uri /
     stats auth sunil:SUNIL  