# Based on http://j.mp/1YHQFgZ
# vim: ft=haproxy

defaults REDIS
    mode tcp
    timeout connect 3s
    timeout server 6s
    timeout client 6s

frontend redis_sentinel_f
  bind :26379
  mode tcp
  default_backend redis_sentinel_b

backend redis_sentinel_b
  mode tcp
  option forwardfor
  balance source
  server rd1 redis_sentinel_1:26379 weight 1 check inter 1000 rise 5 fall 1
  server rd2 redis_sentinel_2:26379 weight 1 check inter 1000 rise 5 fall 1
  server rd3 redis_sentinel_3:26379 weight 1 check inter 1000 rise 5 fall 1
  
# Specifies listening socket for accepting client connections using the default 
# REDIS TCP timeout and backend bk_redis TCP health check.
frontend ft_redis
bind *:6379 name redis
default_backend bk_redis
  
# Specifies the backend Redis proxy server TCP health settings 
# Ensure it only forward incoming connections to reach a master.
backend bk_redis
option tcp-check
tcp-check connect
tcp-check send PING\r\n
tcp-check expect string +PONG
tcp-check send info\ replication\r\n
tcp-check expect string role:master
tcp-check send QUIT\r\n
tcp-check expect string +OK
server rd1 redis_master_1:6379 check inter 1s
server rd2 redis_slave_1:6379 check inter 1s
server rd3 redis_slave_2:6379 check inter 1s   
  
listen stats
     bind :1936
     mode http
     stats enable
     timeout connect 10s
     timeout client 1m
     timeout server 1m
     stats hide-version
     stats realm Haproxy\ Statistics
     stats uri /
     stats auth sunil:SUNIL  
     stats refresh 60s
